{
	"extension": [
		".ts",
		".tsx"
	],
	"include": [
		"src/**"
	],
	"exclude": [
		"src/app.ts",
		"src/error/**",
		"src/types/**"
	],
	"reporter": [
		"html",
		"text",
		"text-summary"
	],
	"all": true
}